dbname=dashboarddb
#dbusername=dashboarduser
#dbpassword=ENC(C9PLVDJ/1OfkT/3jvC/wEB20R1XPJtg9)
#dbhost=localhost
#dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
server.contextPath=/api
server.port=8080
spring.application.name=api-server
software.version=1